# LilValidation

./: LilValidation.sln
LilValidation/: Class1.cs  LilValidation.csproj
LilValidation.Sample/: LilValidation.Sample.csproj  Program.cs
LilValidation.Sample/Models/: Company.cs  Person.cs
LilValidation.Tests/: LilValidation.Tests.csproj
LilValidation.Tests/Core/: BoolValidationContractExtensionsTests.cs  CoreValidationContractExtensionsTests.cs  GuidValidationContractExtensionsTests.cs  NumericValidationContractExtensionsTests.cs  ObjectValidationContractExtensionsTests.cs  StringValidationContractExtensionsTests.cs  ValidationContractTests.cs
LilValidation.Tests/Mocks/: TestMessageCollection.cs  TestValidatorOptions.cs
LilValidation/Configuration/: DefaultValidatorMessageCollection.cs  ValidatorOptions.cs
LilValidation/Configuration/Abstractions/: IValidatorMessageCollection.cs  IValidatorOptions.cs
LilValidation/Core/: ValidationContract.cs  ValidationError.cs
LilValidation/Core/Extensions/: BoolValidationContractExtensions.cs  CoreValidationContractExtensions.cs  GuidValidationContractExtensions.cs  NumericValidationContractExtensions.cs  ObjectValidationContractExtensions.cs  StringValidationContractExtensions.cs
LilValidation/Utilities/: ExpressionEvaluator.cs
